
name: 'action-test'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  build:
    runs-on: ['self-hosted', 'mortar-runner']
    steps:
    - uses: actions/checkout@v2
      with:
        repository: bucketplace/mortar-cli
        path: example/mortar
    - uses: bucketplace/mortar-deploy-action
      with:
        dry-run: "true"
        
        
